{
  "version": 4,
  "terraform_version": "1.7.3",
  "serial": 69,
  "lineage": "5fe7a8f0-d7c8-a9ca-4792-ea2223c0e449",
  "outputs": {},
  "resources": [
    {
      "module": "module.mygce",
      "mode": "managed",
      "type": "google_compute_instance",
      "name": "my_instance",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 6,
          "attributes": {
            "advanced_machine_features": [],
            "allow_stopping_for_update": true,
            "attached_disk": [],
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "persistent-disk-0",
                "disk_encryption_key_raw": "",
                "disk_encryption_key_sha256": "",
                "initialize_params": [
                  {
                    "enable_confidential_compute": false,
                    "image": "https://www.googleapis.com/compute/v1/projects/debian-cloud/global/images/debian-11-bullseye-v20240213",
                    "labels": {
                      "my_label": "volume-1"
                    },
                    "provisioned_iops": 0,
                    "provisioned_throughput": 0,
                    "resource_manager_tags": null,
                    "size": 10,
                    "type": "pd-standard"
                  }
                ],
                "kms_key_self_link": "",
                "mode": "READ_WRITE",
                "source": "https://www.googleapis.com/compute/v1/projects/learning1-381804/zones/us-east1-b/disks/webserver1"
              }
            ],
            "can_ip_forward": false,
            "confidential_instance_config": [],
            "cpu_platform": "Intel Cascade Lake",
            "current_status": "RUNNING",
            "deletion_protection": false,
            "description": "",
            "desired_status": null,
            "effective_labels": {},
            "enable_display": false,
            "guest_accelerator": [],
            "hostname": "",
            "id": "projects/learning1-381804/zones/us-east1-b/instances/webserver1",
            "instance_id": "7275138539109712709",
            "label_fingerprint": "42WmSpB8rSM=",
            "labels": null,
            "machine_type": "n2-standard-2",
            "metadata": null,
            "metadata_fingerprint": "m-YSRywx2LY=",
            "metadata_startup_script": null,
            "min_cpu_platform": "",
            "name": "webserver1",
            "network_interface": [
              {
                "access_config": [],
                "alias_ip_range": [],
                "internal_ipv6_prefix_length": 0,
                "ipv6_access_config": [],
                "ipv6_access_type": "",
                "ipv6_address": "",
                "name": "nic0",
                "network": "https://www.googleapis.com/compute/v1/projects/learning1-381804/global/networks/default",
                "network_ip": "10.142.0.4",
                "nic_type": "",
                "queue_count": 0,
                "stack_type": "IPV4_ONLY",
                "subnetwork": "https://www.googleapis.com/compute/v1/projects/learning1-381804/regions/us-east1/subnetworks/default",
                "subnetwork_project": "learning1-381804"
              }
            ],
            "network_performance_config": [],
            "params": [],
            "project": "learning1-381804",
            "reservation_affinity": [],
            "resource_policies": null,
            "scheduling": [
              {
                "automatic_restart": true,
                "instance_termination_action": "",
                "local_ssd_recovery_timeout": [],
                "min_node_cpus": 0,
                "node_affinities": [],
                "on_host_maintenance": "MIGRATE",
                "preemptible": false,
                "provisioning_model": "STANDARD"
              }
            ],
            "scratch_disk": [
              {
                "device_name": "local-ssd-0",
                "interface": "NVME",
                "size": 375
              }
            ],
            "self_link": "https://www.googleapis.com/compute/v1/projects/learning1-381804/zones/us-east1-b/instances/webserver1",
            "service_account": [],
            "shielded_instance_config": [
              {
                "enable_integrity_monitoring": true,
                "enable_secure_boot": false,
                "enable_vtpm": true
              }
            ],
            "tags": [
              "dev",
              "stage"
            ],
            "tags_fingerprint": "vQKr1d6GmP8=",
            "terraform_labels": {},
            "timeouts": null,
            "zone": "us-east1-b"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiNiJ9"
        }
      ]
    },
    {
      "module": "module.myvpc",
      "mode": "data",
      "type": "google_compute_zones",
      "name": "my_region",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "projects/learning1-381804/regions/us-east1",
            "names": [
              "us-east1-b",
              "us-east1-c",
              "us-east1-d"
            ],
            "project": "learning1-381804",
            "region": "us-east1",
            "status": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.myvpc",
      "mode": "managed",
      "type": "google_compute_network",
      "name": "my-network",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "auto_create_subnetworks": false,
            "delete_default_routes_on_create": false,
            "description": "",
            "enable_ula_internal_ipv6": false,
            "gateway_ipv4": "",
            "id": "projects/learning1-381804/global/networks/my-vpc-east",
            "internal_ipv6_range": "",
            "mtu": 0,
            "name": "my-vpc-east",
            "network_firewall_policy_enforcement_order": "AFTER_CLASSIC_FIREWALL",
            "numeric_id": "4681443566132672015",
            "project": "learning1-381804",
            "routing_mode": "REGIONAL",
            "self_link": "https://www.googleapis.com/compute/v1/projects/learning1-381804/global/networks/my-vpc-east",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "module": "module.myvpc",
      "mode": "managed",
      "type": "google_compute_subnetwork",
      "name": "public-subnet",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "creation_timestamp": "2024-02-14T19:45:48.252-08:00",
            "description": "",
            "external_ipv6_prefix": "",
            "fingerprint": null,
            "gateway_address": "10.10.10.1",
            "id": "projects/learning1-381804/regions/us-east1/subnetworks/my-vpc-east-public-subnet",
            "internal_ipv6_prefix": "",
            "ip_cidr_range": "10.10.10.0/24",
            "ipv6_access_type": "",
            "ipv6_cidr_range": "",
            "log_config": [],
            "name": "my-vpc-east-public-subnet",
            "network": "https://www.googleapis.com/compute/v1/projects/learning1-381804/global/networks/my-vpc-east",
            "private_ip_google_access": true,
            "private_ipv6_google_access": "DISABLE_GOOGLE_ACCESS",
            "project": "learning1-381804",
            "purpose": "PRIVATE",
            "region": "us-east1",
            "role": "",
            "secondary_ip_range": [],
            "self_link": "https://www.googleapis.com/compute/v1/projects/learning1-381804/regions/us-east1/subnetworks/my-vpc-east-public-subnet",
            "stack_type": "IPV4_ONLY",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.myvpc.google_compute_network.my-network"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
